# java-webauthn-server

./: README  build.gradle  coverage-badge.json  index.html  prev-commit.txt  prev-mutations.xml
.github/workflows/: build.yml  code-formatting.yml  codeql-analysis.yml  coverage.yml  release-verify-signatures.yml
buildSrc/: build.gradle.kts
doc/: Migrating_from_v1.adoc  releasing.md
mutation-coverage-reports/webauthn-server-attestation/: index.html  mutations.xml
mutation-coverage-reports/webauthn-server-attestation/com.yubico.fido.metadata/: AAGUID.java.html  AAID.java.html  AlternativeDescriptions.java.html  AuthenticatorGetInfo.java.html  BiometricAccuracyDescriptor.java.html  BiometricStatusReport.java.html  CertFromBase64Converter.java.html  CertToBase64Converter.java.html  CodeAccuracyDescriptor.java.html  FidoMetadataDownloader.java.html  FidoMetadataDownloaderException.java.html  FidoMetadataService.java.html  JacksonCodecs.java.html  MetadataBLOBHeader.java.html  MetadataBLOBPayloadEntry.java.html  MetadataStatement.java.html  PatternAccuracyDescriptor.java.html  StatusReport.java.html  UnexpectedLegalHeader.java.html  index.html
mutation-coverage-reports/webauthn-server-core/: index.html  mutations.xml
mutation-coverage-reports/webauthn-server-core/com.yubico.webauthn/: AndroidSafetynetAttestationStatementVerifier.java.html  AppleAttestationStatementVerifier.java.html  AssertionRequest.java.html  AssertionResult.java.html  Crypto.java.html  FidoU2fAttestationStatementVerifier.java.html  FinishAssertionOptions.java.html  FinishAssertionSteps.java.html  FinishRegistrationOptions.java.html  FinishRegistrationSteps.java.html  NoneAttestationStatementVerifier.java.html  OriginMatcher.java.html  PackedAttestationStatementVerifier.java.html  RegisteredCredential.java.html  RegistrationResult.java.html  RelyingParty.java.html  StartAssertionOptions.java.html  StartRegistrationOptions.java.html  TokenBindingValidator.java.html  TpmAttestationStatementVerifier.java.html  U2fRawRegisterResponse.java.html  WebAuthnCodecs.java.html  X5cAttestationStatementVerifier.java.html  index.html
mutation-coverage-reports/webauthn-server-core/com.yubico.webauthn.attestation/: AttestationTrustSource.java.html  index.html
mutation-coverage-reports/webauthn-server-core/com.yubico.webauthn.data/: AssertionExtensionInputs.java.html  AttestationConveyancePreference.java.html  AttestationObject.java.html  AttestedCredentialData.java.html  AuthenticatorAssertionExtensionOutputs.java.html  AuthenticatorAssertionResponse.java.html  AuthenticatorAttachment.java.html  AuthenticatorAttestationResponse.java.html  AuthenticatorData.java.html  AuthenticatorDataFlags.java.html  AuthenticatorRegistrationExtensionOutputs.java.html  AuthenticatorResponse.java.html  AuthenticatorSelectionCriteria.java.html  AuthenticatorTransport.java.html  ByteArray.java.html  COSEAlgorithmIdentifier.java.html  ClientAssertionExtensionOutputs.java.html  ClientRegistrationExtensionOutputs.java.html  CollectedClientData.java.html  Extensions.java.html  PublicKeyCredential.java.html  PublicKeyCredentialCreationOptions.java.html  PublicKeyCredentialDescriptor.java.html  PublicKeyCredentialParameters.java.html  PublicKeyCredentialRequestOptions.java.html  PublicKeyCredentialType.java.html  RegistrationExtensionInputs.java.html  RelyingPartyIdentity.java.html  ResidentKeyRequirement.java.html  TokenBindingInfo.java.html  TokenBindingStatus.java.html  UserIdentity.java.html  UserVerificationRequirement.java.html  index.html
mutation-coverage-reports/webauthn-server-core/com.yubico.webauthn.extension.appid/: AppId.java.html  index.html
mutation-coverage-reports/webauthn-server-core/com.yubico.webauthn.extension.uvm/: KeyProtectionType.java.html  MatcherProtectionType.java.html  UserVerificationMethod.java.html  index.html
mutation-coverage-reports/webauthn-server-core/com.yubico.webauthn.meta/: DocumentStatus.java.html  Specification.java.html  VersionInfo.java.html  index.html
mutation-coverage-reports/yubico-util/: index.html  mutations.xml
mutation-coverage-reports/yubico-util/com.yubico.internal.util/: BinaryUtil.java.html  ByteInputStream.java.html  CertificateParser.java.html  CollectionUtil.java.html  ComparableUtil.java.html  ExceptionUtil.java.html  JacksonCodecs.java.html  OptionalUtil.java.html  StreamUtil.java.html  index.html
webauthn-server-attestation/: build.gradle
webauthn-server-attestation/doc/: Migrating_from_v1.adoc
webauthn-server-core/: build.gradle
yubico-util/: build.gradle
